# SoundLoaderAndroid

./: Readme.md  SoundLoaderMaui.sln
SoundLoaderMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IServiceDownload.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SoundLoaderAndroid.csproj  Soundloader.cs
SoundLoaderMaui/Resources/Styles/: Colors.xaml  Styles.xaml
